APPLICATION_ID=1046165961251762246
STATE=Test
DETAILS=Test details
LARGE_IMAGE_KEY=https://media.tenor.com/Spx7qztgO4wAAAAM/trippy-aesthetic.gif
SMALL_IMAGE_KEY=https://c.tenor.com/TgKK6YKNkm0AAAAi/verified-verificado.gif
LARGE_IMAGE_TEXT=Test image 1
SMALL_IMAGE_TEXT=Test image 2
BUTTON_1_LABEL=bruh moment
BUTTON_1_URL=https://viteza.cloud/